[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@FRANCIS-PC
LastExecutedLaunchName=FRANCIS-PC
NewWindowPosition=(X=315,Y=143)
LaunchConfiguration=LaunchConfig_Default

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeSenses=1,VisualizeBloom=0,VertexDensities=0,LODColoration=0,QuadComplexity=0,QuadOverhead=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
FlightCameraControlType=WASD_Always
CurrentPosGridSize=0

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[DetailCategories]
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=False
BP_Sky_Sphere_C.Actor=False
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True
AmbientSound.TransformCommon=True
AmbientSound.Sound=True
AmbientSound.Attenuation=True
AmbientSound.Modulation=True
AmbientSound.Tags=True
AmbientSound.Activation=True
AmbientSound.Rendering=True
AmbientSound.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.Rendering=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Input=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=False
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
DirectionalLight.LOD=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.PostProcessVolume=True
PostProcessVolume.Actor=True
MixamoGame_C.GameMode=True
MixamoGame_C.Tick=True
MixamoGame_C.Classes=True
AISystem.AISystem=True
Movement=True
Gameplay Tasks=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Framerate=True
RecastNavMesh.Display=True
RecastNavMesh.Tick=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Postprocessing=True
RendererSettings.Translucency=True
RendererSettings.DefaultPostprocessingSettings=True
RendererSettings.Optimizations=True
RendererSettings.Editor=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Material=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=False
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=False
StaticMesh.Transform=False
StaticMesh.Thumbnail=False
StaticMesh.Collision=True
StaticMesh.Navigation=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Lightmass=True
PreviewMaterial.MaterialInterface=True
PreviewMaterial.Thumbnail=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.Preview=True
StaticMeshActor.Navigation=False
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.Tags=True
SkyLightComponent.TransformCommon=True
SkyLightComponent.Light=True
SkyLightComponent.DistanceFieldAmbientOcclusion=True
SkyLightComponent.Rendering=True
SkyLightComponent.Tags=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
BP_Sky_Sphere_C.Tick=True
BP_Sky_Sphere_C.Replication=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Rendering=True
TriggerBox.Physics=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Input=True
TriggerBox.Actor=True
PaperCharacter.TransformCommon=True
PaperCharacter.Sprite=True
PaperCharacter.Materials=True
PaperCharacter.Physics=True
PaperCharacter.Collision=True
PaperCharacter.Lighting=True
PaperCharacter.Tags=True
PaperCharacter.Rendering=True
PaperCharacter.Activation=True
PaperCharacter.Character=True
PaperCharacter.Character Movement (General Settings)=True
PaperCharacter.Character Movement: Walking=True
PaperCharacter.Character Movement: Jumping / Falling=True
PaperCharacter.Character Movement: Swimming=True
PaperCharacter.Character Movement: Flying=True
PaperCharacter.Character Movement: Custom Movement=True
PaperCharacter.Character Movement: Physics Interaction=True
PaperCharacter.Character Movement: Avoidance=True
PaperCharacter.Character Movement: NavMesh Movement=True
PaperCharacter.Movement Capabilities=True
PaperCharacter.MovementComponent=True
PaperCharacter.Velocity=True
PaperCharacter.Shape=True
PaperCharacter.Navigation=True
PaperCharacter.Camera=True
PaperCharacter.Pawn=True
PaperCharacter.Input=True
PaperCharacter.Actor=True
NavMeshBoundsVolume.TransformCommon=True
NavMeshBoundsVolume.BrushSettings=True
NavMeshBoundsVolume.Navigation=True
NavMeshBoundsVolume.Collision=True
NavMeshBoundsVolume.Tags=True
NavMeshBoundsVolume.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
LandscapeEditorObject.New Landscape=True
BP_base_C.TransformCommon=True
BP_base_C.Default=True
BP_base_C.Rendering=True
BP_base_C.Input=True
BP_base_C.Actor=True
BP_base_C.Tick=True
BP_base_C.Replication=True
Appart_C.TransformCommon=True
Appart_C.Default=True
Appart_C.Rendering=True
Appart_C.Input=True
Appart_C.Actor=True
Appart_C.Tick=True
Appart_C.Replication=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
Base_C.Default=True
Base_C.Tick=True
Base_C.Rendering=True
Base_C.Replication=True
Base_C.Input=True
Base_C.Actor=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
Base_C.TransformCommon=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
Tuyau_C.Default=True
Tuyau_C.Tick=True
Tuyau_C.Rendering=True
Tuyau_C.Replication=True
Tuyau_C.Input=True
Tuyau_C.Actor=True
ObjectProperty.DefaultValueCategory=True
Tuyau_C.TransformCommon=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
Ponton_C.TransformCommon=True
Ponton_C.Default=True
Ponton_C.Rendering=True
Ponton_C.Input=True
Ponton_C.Actor=True
Ponton_C.Tick=True
Ponton_C.Replication=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpression=True
PontonOuvert_C.Default=True
PontonOuvert_C.Tick=True
PontonOuvert_C.Rendering=True
PontonOuvert_C.Replication=True
PontonOuvert_C.Input=True
PontonOuvert_C.Actor=True
PontonOuvert_C.TransformCommon=True
MaterialExpression.MaterialExpression=True
MixamoCharacter_Master_C.Default=True
MixamoCharacter_Master_C.Tick=True
MixamoCharacter_Master_C.Character=True
MixamoCharacter_Master_C.Camera=True
MixamoCharacter_Master_C.Pawn=True
MixamoCharacter_Master_C.Rendering=True
MixamoCharacter_Master_C.Replication=True
MixamoCharacter_Master_C.Input=True
MixamoCharacter_Master_C.Actor=True
REINST_MixamoCharacter_Master_C_127.None=True
REINST_MixamoCharacter_Master_C_127.Tick=True
REINST_MixamoCharacter_Master_C_127.Character=True
REINST_MixamoCharacter_Master_C_127.Camera=True
REINST_MixamoCharacter_Master_C_127.Pawn=True
REINST_MixamoCharacter_Master_C_127.Rendering=True
REINST_MixamoCharacter_Master_C_127.Replication=True
REINST_MixamoCharacter_Master_C_127.Input=True
REINST_MixamoCharacter_Master_C_127.Actor=True
K2Node_InputAxisEvent.Input=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
AudioSettings.Audio=True
AudioSettings.Quality=True
AnimationSettings.Compression=True
Minimal_Default_C.Tick=True
Minimal_Default_C.Replication=True
Minimal_Default_C.Input=True
Minimal_Default_C.Actor=True
EdGraph.Graph=True
SoundCue.Attenuation=True
SoundCue.Sound=True
SoundCue.Playback=True
SoundCue.Info=True
SoundNodeWavePlayer.WavePlayer=True
SoundNodeRandom.Random=True
SoundNodeModulator.Modulation=True
SoundNodeMixer.Mixer=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=0.000 Y=0.000
WindowSize=X=1930.000 Y=1040.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/IDal/mesh,/Engine/BasicShapes
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../../../UE4/IDal/Content/StarterContent/Maps
BRUSH=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
FBX=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
FBXAnim=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
GenericImport=F:/UE4 Assets/Facade3-1.fbx
GenericExport=F:/UE4 Assets/Facade7-1.FBX
GenericOpen=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
GenericSave=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
MeshImportExport=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
WorldRoot=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
Level=../../../../../../Users/Frncis/Documents/Unreal Projects/IDal/Content/
Project=C:/Program Files (x86)/Epic Games/4.9/

[ModuleFileTracking]
PakFile.TimeStamp=2016.04.23-18.14.40
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2016.04.23-18.13.07
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2016.04.23-18.11.42
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2016.04.23-18.15.38
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2016.04.23-18.21.46
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2016.04.23-18.20.40
Engine.LastCompileMethod=External
Renderer.TimeStamp=2016.04.23-18.13.22
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2016.04.23-18.23.08
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2016.04.23-18.21.32
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2016.04.23-18.14.54
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2016.04.23-18.12.10
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2016.04.23-18.17.27
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2016.04.23-18.12.40
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2016.04.23-18.11.28
TextureCompressor.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2016.04.23-17.59.31
ExampleDeviceProfileSelector.LastCompileMethod=External
XMPP.TimeStamp=2016.04.23-18.09.34
XMPP.LastCompileMethod=External
HTTP.TimeStamp=2016.04.23-18.18.12
HTTP.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2016.04.23-18.15.14
OnlineSubsystem.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2016.04.23-18.14.58
OnlineSubsystemUtils.LastCompileMethod=External
Settings.TimeStamp=2016.04.23-18.12.44
Settings.LastCompileMethod=External
InputCore.TimeStamp=2016.04.23-18.18.03
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2016.04.23-18.11.33
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2016.04.23-18.23.15
AllDesktopTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2016.04.23-18.09.59
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2016.04.23-18.09.57
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2016.04.23-18.09.54
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2016.04.23-18.09.52
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2016.04.23-18.25.55
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2016.04.23-18.25.56
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2016.04.23-18.25.56
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2016.04.23-18.25.56
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2016.04.23-18.25.56
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2016.04.23-18.25.55
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2016.04.23-18.25.55
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2016.04.23-18.25.43
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2016.04.23-18.25.42
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2016.04.23-18.16.02
Messaging.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2016.04.23-18.25.40
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2016.04.23-18.25.40
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2016.04.23-18.25.39
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2016.04.23-18.22.56
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2016.04.23-18.22.52
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2016.04.23-18.22.51
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2016.04.23-18.11.21
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2016.04.23-18.11.20
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2016.04.23-18.18.08
ImageWrapper.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2016.04.23-18.11.20
TextureFormatDXT.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2016.04.23-18.11.20
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2016.04.23-18.11.20
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2016.04.23-18.11.20
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2016.04.23-18.16.00
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2016.04.23-18.12.38
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2016.04.23-18.12.37
ShaderFormatOpenGL.LastCompileMethod=External
DerivedDataCache.TimeStamp=2016.04.23-18.21.24
DerivedDataCache.LastCompileMethod=External
CookingStats.TimeStamp=2016.04.23-18.21.56
CookingStats.LastCompileMethod=External
MeshUtilities.TimeStamp=2016.04.23-18.16.08
MeshUtilities.LastCompileMethod=External
PhysXFormats.TimeStamp=2016.04.23-18.14.18
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2016.04.23-18.17.34
KismetCompiler.LastCompileMethod=External
Core.TimeStamp=2016.04.23-18.21.56
Core.LastCompileMethod=External
Networking.TimeStamp=2016.04.23-18.15.37
Networking.LastCompileMethod=External
Sockets.TimeStamp=2016.04.23-18.12.06
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2016.04.23-18.09.40
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2016.04.23-18.18.25
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2016.04.23-18.11.58
SourceCodeAccess.LastCompileMethod=External
SessionServices.TimeStamp=2016.04.23-18.12.45
SessionServices.LastCompileMethod=External
EditorStyle.TimeStamp=2016.04.23-18.20.45
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2016.04.23-18.12.31
Slate.LastCompileMethod=External
UMG.TimeStamp=2016.04.23-18.11.13
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2016.04.23-18.11.09
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2016.04.23-18.23.00
AssetTools.LastCompileMethod=External
Sequencer.TimeStamp=2016.04.23-18.13.00
Sequencer.LastCompileMethod=External
MessageLog.TimeStamp=2016.04.23-18.16.05
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2016.04.23-18.09.48
WorkspaceMenuStructure.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2016.04.23-18.22.10
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2016.04.23-18.19.28
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2016.04.23-18.22.44
BehaviorTreeEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2016.04.23-18.13.45
PropertyEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2016.04.23-18.18.54
GameplayTasksEditor.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2016.04.23-18.15.15
OnlineBlueprintSupport.LastCompileMethod=External
WmfMedia.TimeStamp=2016.04.23-17.59.44
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2016.04.23-18.16.25
Media.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2016.04.23-17.59.29
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2016.04.23-18.00.43
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2016.04.23-18.00.18
LightPropagationVolumeRuntime.LastCompileMethod=External
UdpMessaging.TimeStamp=2016.04.23-17.59.41
UdpMessaging.LastCompileMethod=External
Paper2DEditor.TimeStamp=2016.04.23-18.00.38
Paper2DEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2016.04.23-18.22.04
ContentBrowser.LastCompileMethod=External
AssetRegistry.TimeStamp=2016.04.23-18.23.00
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2016.04.23-18.20.55
DirectoryWatcher.LastCompileMethod=External
LevelEditor.TimeStamp=2016.04.23-18.17.10
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2016.04.23-18.16.42
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2016.04.23-18.18.15
HotReload.LastCompileMethod=External
SlateReflector.TimeStamp=2016.04.23-18.12.12
SlateReflector.LastCompileMethod=External
MeshPaint.TimeStamp=2016.04.23-18.16.14
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2016.04.23-18.00.32
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2016.04.23-18.00.29
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2016.04.23-18.00.18
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2016.04.23-18.00.18
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2016.04.23-18.11.58
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2016.04.23-18.00.18
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2016.04.23-18.00.16
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2016.04.23-18.00.16
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2016.04.23-18.00.16
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2016.04.23-18.21.23
DesktopPlatform.LastCompileMethod=External
EpicSurvey.TimeStamp=2016.04.23-18.00.15
EpicSurvey.LastCompileMethod=External
PluginBrowser.TimeStamp=2016.04.23-18.00.15
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2016.04.23-18.00.14
SpeedTreeImporter.LastCompileMethod=External
HTML5Networking.TimeStamp=2016.04.23-18.00.12
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2016.04.23-17.59.45
MediaPlayerEditor.LastCompileMethod=External
MessagingDebugger.TimeStamp=2016.03.09-02.14.49
MessagingDebugger.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.04.23-17.59.33
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2016.04.23-17.59.32
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2016.04.23-17.59.31
CustomMeshComponent.LastCompileMethod=External
LeapMotionController.TimeStamp=2016.03.09-02.14.45
LeapMotionController.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.04.23-17.59.30
OculusLibrary.LastCompileMethod=External
OculusRift.TimeStamp=2016.04.23-17.59.30
OculusRift.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2016.04.23-17.59.30
ProceduralMeshComponent.LastCompileMethod=External
SteamVR.TimeStamp=2016.04.23-17.59.29
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2016.04.23-17.59.29
SteamVRController.LastCompileMethod=External
SlateRemote.TimeStamp=2016.04.23-17.59.29
SlateRemote.LastCompileMethod=External
TaskGraph.TimeStamp=2016.04.23-18.11.32
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2016.04.23-18.13.55
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2016.04.23-18.23.25
AIModule.LastCompileMethod=External
GameplayDebugger.TimeStamp=2016.04.23-18.19.07
GameplayDebugger.LastCompileMethod=External
AITestSuite.TimeStamp=2016.04.23-18.23.18
AITestSuite.LastCompileMethod=External
Analytics.TimeStamp=2016.04.23-18.23.14
Analytics.LastCompileMethod=External
AnalyticsET.TimeStamp=2016.04.23-18.23.14
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2016.04.23-18.11.42
StreamingPauseRendering.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2016.04.23-18.19.24
GameLiveStreaming.LastCompileMethod=External
Documentation.TimeStamp=2016.04.23-18.20.50
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2016.04.23-18.18.47
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2016.04.23-18.14.48
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2016.04.23-18.15.47
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2016.04.23-18.15.59
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2016.04.23-18.11.20
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2016.04.23-18.22.17
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2016.04.23-18.18.38
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2016.04.23-18.17.51
Kismet.LastCompileMethod=External
Persona.TimeStamp=2016.04.23-18.14.37
Persona.LastCompileMethod=External
PackagesDialog.TimeStamp=2016.04.23-18.14.44
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2016.04.23-18.21.18
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2016.04.23-18.22.08
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2016.04.23-18.17.15
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2016.04.23-18.22.49
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2016.04.23-18.22.49
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2016.04.23-18.21.05
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2016.04.23-18.11.34
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2016.04.23-18.13.57
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2016.04.23-18.12.50
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2016.04.23-18.13.54
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2016.04.23-18.12.44
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2016.04.23-18.20.47
EditorSettingsViewer.LastCompileMethod=External
InputBindingEditor.TimeStamp=2016.04.23-18.18.05
InputBindingEditor.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2016.04.23-18.13.49
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2016.04.23-18.13.47
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2016.04.23-18.22.25
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2016.04.23-18.09.35
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2016.04.23-18.10.13
UserFeedback.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2016.04.23-18.19.01
GameplayTagsEditor.LastCompileMethod=External
UndoHistory.TimeStamp=2016.04.23-18.11.00
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2016.04.23-18.21.02
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2016.04.23-18.18.26
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2016.04.23-18.16.55
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2016.04.23-18.16.50
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2016.04.23-18.13.27
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2016.04.23-18.11.14
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2016.04.23-18.12.33
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2016.04.23-18.16.18
MergeActors.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2016.04.23-18.25.55
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2016.04.23-18.25.42
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2016.04.23-18.25.55
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2016.04.23-18.25.55
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2016.04.23-18.25.43
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2016.04.23-18.25.43
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2016.04.23-18.20.49
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2016.04.23-18.17.58
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2016.04.23-18.18.51
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2016.04.23-18.16.47
LogVisualizer.LastCompileMethod=External
ViewportSnapping.TimeStamp=2016.04.23-18.10.07
ViewportSnapping.LastCompileMethod=External
SmartSnapping.TimeStamp=2016.04.23-18.00.25
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2016.04.23-18.00.13
CharacterAI.LastCompileMethod=External
AutomationWorker.TimeStamp=2016.04.23-18.22.46
AutomationWorker.LastCompileMethod=External
PlacementMode.TimeStamp=2016.04.23-18.14.16
PlacementMode.LastCompileMethod=External
BspMode.TimeStamp=2016.04.23-18.22.23
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2016.04.23-18.11.30
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2016.04.23-18.18.40
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2016.04.23-18.23.32
ActorPickerMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2016.04.23-18.17.21
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2016.04.23-18.19.36
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2016.04.23-18.11.46
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2016.04.23-18.22.11
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2016.04.23-18.20.43
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2016.04.23-18.23.32
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2016.04.23-18.10.00
WidgetCarousel.LastCompileMethod=External
SuperSearch.TimeStamp=2016.04.23-18.11.41
SuperSearch.LastCompileMethod=External
SceneOutliner.TimeStamp=2016.04.23-18.13.07
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2016.04.23-18.21.38
CrashTracker.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2016.03.09-02.21.56
ExternalImagePicker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2016.03.09-02.22.44
BlueprintGraph.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2016.03.09-02.19.45
StaticMeshEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2016.03.09-02.21.05
MaterialEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2016.03.09-02.19.37
TextureEditor.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2016.03.09-02.21.15
LauncherServices.LastCompileMethod=Unknown
SoundCueEditor.TimeStamp=2016.03.09-02.19.50
SoundCueEditor.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.04.23-18.25.55
Android_MultiTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2016.04.23-18.25.41
TVOSTargetPlatform.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2016.04.23-18.16.24
MediaAssets.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.04.23-17.59.30
OculusInput.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2016.04.23-18.16.01
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2016.04.23-18.14.05
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2016.04.23-18.14.05
PortalServices.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2016.04.23-18.19.03
GameplayTags.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2016.04.23-18.18.23
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2016.04.23-18.15.52
MovieSceneCapture.LastCompileMethod=Unknown

[MRU]
MRUItem0=C:/UE4/IDal/Content/StarterContent/Maps/Minimal_Default.umap
MRUItem1=C:/Users/Frncis/Documents/Unreal Projects/IDal/Content/StarterContent/Maps/Minimal_Default.umap

[DetailCategoriesAdvanced]
DirectionalLight.DistanceFieldShadows=False
DirectionalLight.LightShafts=False
StaticMeshActor.Physics=False
StaticMesh.StaticMesh=True
StaticMeshActor.Collision=False
StaticMeshActor.StaticMesh=False
StaticMeshActor.Rendering=True

[DetailPropertyExpansion]
SkyLight=Object.Light.LightComponent.Object.DistanceFieldAmbientOcclusion.OcclusionTint
Info=
PostProcessVolume=Object.PostProcessVolume" "Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Volume=Object.PostProcessVolume" "Object.BrushBuilder.BrushBuilder.Object.BrushSettings
Brush=Object.PostProcessVolume" "Object.BrushBuilder.BrushBuilder.Object.BrushSettings
StaticMeshActor=Object.StaticMeshActor.StaticMeshComponent.Object.Tags.ComponentTags
InputSettings=Object.Bindings.ActionMappings.ActionMappings[1]" "Object.Bindings.AxisMappings.AxisMappings[7]" "Object.Bindings.AxisMappings.AxisMappings[9]
Object=
NavMeshBoundsVolume=Object.BrushBuilder.BrushBuilder.Object.BrushSettings
BP_base_C=
Appart_C=
Base_C=
Tuyau_C=
Ponton_C=
PontonOuvert_C=
AudioSettings=Object.Quality.QualityLevels" "Object.Quality.QualityLevels.QualityLevels[0]
DeveloperSettings=Object.Quality.QualityLevels" "Object.Quality.QualityLevels.QualityLevels[0]
SoundNodeRandom=Object.Random.Weights
SoundNode=

[AssetEditorToolkitTabLocation]
/Game/MixamoAnimPack/MixamoGame.MixamoGame=1
/Game/IDal/mesh/Map.Map=1
/Game/IDal/material/map.map=1
/Game/StarterContent/Architecture/Floor_400x400.Floor_400x400=1
/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere=1
/Game/IDal/material/Bois.Bois=1
/Engine/BasicShapes/Cube.Cube=1
/Game/IDal/mesh/BP_base.BP_base=1
/Game/IDal/mesh/Appart.Appart=1
/Game/IDal/mesh/Appart/ET_MILIEU/BETM1_1-1.BETM1_1-1=1
/Game/IDal/mesh/Appart/RC_MILIEU/BRCM1_1-1.BRCM1_1-1=1
/Game/IDal/material/BRCM1_1.BRCM1_1=1
/Game/IDal/mesh/ModulebaseInf1-0.ModulebaseInf1-0=1
/Game/IDal/mesh/Base.Base=1
/Game/IDal/texture/Modulebase1-0M.Modulebase1-0M=1
/Game/IDal/texture/ModulebaseInf1-0M.ModulebaseInf1-0M=1
/Game/IDal/material/Modulebase1-0M.Modulebase1-0M=1
/Game/IDal/ConduitM_Specular.ConduitM_Specular=1
/Game/IDal/Conduit1M.Conduit1M=1
/Game/IDal/Conduit1-1.Conduit1-1=1
/Game/IDal/Conduit1-2.Conduit1-2=1
/Game/IDal/Conduit1-3.Conduit1-3=1
/Game/IDal/Tuyau.Tuyau=1
/Game/IDal/mesh/Tuyau.Tuyau=1
/Game/IDal/mesh/Conduit1-3.Conduit1-3=1
/Game/IDal/mesh/Conduit1-2.Conduit1-2=1
/Game/IDal/Ponton1-1M.Ponton1-1M=1
/Game/IDal/Ponton1-2M.Ponton1-2M=1
/Game/IDal/Ponton1-3M.Ponton1-3M=1
/Game/IDal/Ponton1-1.Ponton1-1=1
/Game/IDal/Ponton1-2.Ponton1-2=1
/Game/IDal/Ponton1-3.Ponton1-3=1
/Game/IDal/mesh/Ponton.Ponton=1
/Game/IDal/mesh/Ponton1-1.Ponton1-1=1
/Game/IDal/mesh/Ponton1-2.Ponton1-2=1
/Game/IDal/mesh/Ponton1-3.Ponton1-3=1
/Game/IDal/mesh/Ponton1-1M.Ponton1-1M=1
/Game/IDal/mesh/Ponton1-2M.Ponton1-2M=1
/Game/IDal/mesh/Ponton1-3M.Ponton1-3M=1
/Game/IDal/mesh/Conduit1-1.Conduit1-1=1
/Game/IDal/mesh/PontonOuvert.PontonOuvert=1
/Game/IDal/texture/Plaque1.Plaque1=1
/Game/IDal/texture/Plaque5.Plaque5=1
/Game/IDal/texture/Plaque2.Plaque2=1
/Game/IDal/texture/Plaque3.Plaque3=1
/Game/IDal/texture/Plaque4.Plaque4=1
/Game/IDal/mesh/PontonOuvert1-1.PontonOuvert1-1=1
/Game/IDal/mesh/PontonOuvert1-2.PontonOuvert1-2=1
/Game/IDal/mesh/PontonOuvert1-3.PontonOuvert1-3=1
/Game/IDal/material/Plaque4.Plaque4=1
/Game/IDal/material/Plaque1.Plaque1=1
/Game/IDal/mesh/facade6.facade6=1
/Game/IDal/mesh/Facade11.Facade11=1
/Game/IDal/mesh/Facade12.Facade12=1
/Game/IDal/mesh/facade16.facade16=1
/Game/IDal/mesh/facade17.facade17=1
/Game/IDal/mesh/facade3.facade3=1
/Game/IDal/material/Facade6-1M.Facade6-1M=1
/Game/IDal/mesh/Facade6-1.Facade6-1=1
/Game/IDal/mesh/Lum1-1M.Lum1-1M=1
/Game/IDal/mesh/Facade10-1.Facade10-1=1
/Game/IDal/mesh/facade10M.facade10M=1
/Game/IDal/mesh/facade11M.facade11M=1
/Game/IDal/mesh/Facade11-1.Facade11-1=1
/Game/IDal/mesh/Facade12-1.Facade12-1=1
/Game/IDal/mesh/Facade16-1.Facade16-1=1
/Game/IDal/mesh/Facade3-1.Facade3-1=1
/Game/IDal/mesh/Façade7-1.Façade7-1=1
/Game/IDal/mesh/Facade7-1M.Facade7-1M=1
/Game/IDal/mesh/Facade16-1M.Facade16-1M=1
/Game/IDal/mesh/Facade17-1.Facade17-1=1
/Game/IDal/mesh/Facade7-1.Facade7-1=1
/Game/IDal/mesh/Lum2-1M.Lum2-1M=1
/Game/IDal/mesh/Lum1-1.Lum1-1=1
/Game/IDal/mesh/Lum2-2M.Lum2-2M=1
/Game/IDal/mesh/Lum3-2M.Lum3-2M=1
/Game/IDal/mesh/Facade3-1M.Facade3-1M=1
/Game/IDal/material/facade10M.facade10M=1
/Game/IDal/mesh/Facade10.Facade10=1
/Game/IDal/material/facade11M.facade11M=1
/Game/IDal/texture/Facade11_facade11M_BaseColor.Facade11_facade11M_BaseColor=1
/Game/IDal/texture/ConduitM_Specular.ConduitM_Specular=1
/Game/IDal/texture/ConduitM_Metallic.ConduitM_Metallic=1
/Game/IDal/material/Conduit1M.Conduit1M=1
/Game/IDal/texture/Facade16_BaseColor.Facade16_BaseColor=1
/Game/IDal/material/Facade16-1M.Facade16-1M=1
/Game/IDal/mesh/Facade16-2.Facade16-2=1
/Game/IDal/mesh/Modulebase1-90.Modulebase1-90=1
/Game/MixamoAnimPack/MixamoCharacter_Master.MixamoCharacter_Master=1
/Game/IDal/material/plateforme/Plaque4.Plaque4=1
/Game/IDal/material/plateforme/Plaque3.Plaque3=1
/Game/IDal/material/plateforme/Plaque5.Plaque5=1
/Game/IDal/mesh/Modulebase1-270.Modulebase1-270=1
/Game/StarterContent/Maps/Minimal_Default.Minimal_Default:PersistentLevel.Minimal_Default=1
/Game/StarterContent/Audio/Starter_Background_Cue.Starter_Background_Cue=1
/Game/StarterContent/Audio/Sound-IDal.Sound-IDal=1
/Game/WaterPlane/Lake/Materials/M_LakeWater_01_Inst.M_LakeWater_01_Inst=1

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
InputSettings=InputSettings.Bindings.AxisMappings.LookUp,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Turn,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Main Water Surface,MaterialEditorInstanceConstant.ParameterGroups.Variation,MaterialEditorInstanceConstant.ParameterGroups.Variation Mask,
StaticMeshActor=StaticMeshActor.Rendering.TextureStreaming,

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[/Script/UnrealEd.FbxStaticMeshImportData]
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bAutoGenerateCollision=True
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bImportMeshesInBoneHierarchy=True
bKeepOverlappingVertices=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False

[/Script/UnrealEd.FbxAnimSequenceImportData]
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bPreserveLocalTransform=False
bDeleteExistingMorphTargetCurves=False

[MessageLog]
LastLogListing=EditorErrors

[MaterialEditor]
LightDir=P=-39.999996 Y=27.500000 R=0.000000
PrimType=2

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/IDal/material/base/5u.5u;
RecentlyPlaced=/Game/IDal/material/base/6u.6u;
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/IDal/mesh/Conduit1-2.Conduit1-2;
RecentlyPlaced=/Game/IDal/material/base/7u.7u;
RecentlyPlaced=/Game/IDal/material/base/9u.9u;
RecentlyPlaced=/Game/IDal/material/Conduit1M.Conduit1M;
RecentlyPlaced=/Game/IDal/material/base/8u.8u;
RecentlyPlaced=/Game/IDal/mesh/Tuyau.Tuyau;
RecentlyPlaced=/Game/IDal/mesh/Ponton.Ponton;
RecentlyPlaced=/Game/IDal/mesh/Appart.Appart;
RecentlyPlaced=/Game/IDal/mesh/Lum3-2.Lum3-2;
RecentlyPlaced=/Game/IDal/mesh/Lum2-2.Lum2-2;
RecentlyPlaced=/Game/IDal/mesh/Lum2-1.Lum2-1;
RecentlyPlaced=/Game/IDal/mesh/Lum1-1.Lum1-1;
RecentlyPlaced=/Game/IDal/material/Ponton1-1M.Ponton1-1M;
RecentlyPlaced=/Game/IDal/material/Lum2-1M.Lum2-1M;
RecentlyPlaced=/Game/IDal/material/Facade7-1M.Facade7-1M;
RecentlyPlaced=/Game/IDal/material/plateforme/Plaque3.Plaque3;

[SelectionDetails]
PreserveScaleRatio=True

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
NewLandscapeMaterialName=

[FoliageEdit]
WindowPosition=-1,-1,284,400
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[/Script/UnrealEd.ContentBrowserSettings]
DisplayEngineFolder=True
DisplayPluginFolders=False

[MaterialInstanceEditor]
LightDir=P=-39.999996 Y=27.500000 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False


